{
    "name": "seeren/loader",
    "description": "Class Loader for psr-4 and class map classes",
    "keywords": ["loader", "psr-0", "psr-4", "universal-loader"],
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Cyril Ichti",
        "email": "consultant@seeren.fr",
        "homepage" : "http://www.seeren.fr"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0.1"
    },
    "autoload": {
      "psr-4": {
		"Seeren\\Loader\\": "src/",
		"Seeren\\Loader\\Test\\": "test/"
      }
  },
    "require-dev": {
        "phpunit/phpunit": "6.1"
    }
}
