{
    "name": "seeren/loader",
    "description": "Class Loader using include path, prefix and base directory",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Cyril Ichti",
        "email": "consultant@seeren.fr",
        "homepage" : "http://www.seeren.fr"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0.1"
    },
    "autoload": {
      "psr-4": {
		"Seeren\\Loader\\": "src/",
		"Seeren\\Loader\\Test\\": "test/"
      }
  }
}